version: '2'
services:
  provdbconnector:
    build: ./
    environment:
      - NEO4J_HOST=neo4j
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=neo4jneo4j
      - NEO4J_BOLT_PORT=7687
      - NEO4J_REST_PORT=7474
    depends_on:
      - neo4j
  neo4j:
    image: neo4j:latest
    environment:
      - NEO4J_AUTH=none
    ports:
     - "7474:7474"
     - "7373:7373"
     - "7687:7687"